
{
    "version": 2,
    "buildCommand": "npm run build",
    "functions": {
      "api/*.ts": {
        "memory": 1024,
        "maxDuration": 10
      }
    },
    "env": {
        "SLACK_SIGNING_SECRET": "${SLACK_SIGNING_SECRET}",
        "SLACK_BOT_TOKEN": "${SLACK_BOT_TOKEN}",
        "OPENAI_API_KEY": "${OPENAI_API_KEY}"
    }
  }